<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>سرطان الثدي</title>
    <link rel="website icon" type="png" href="imgs/25486-removebg-preview 4.png">
</head>
<body>
    <div class="parent">
        <header>
            <nav class="container">
                <ul>
                    <li><a href="index.html">سرطان الثدي </a></li>
                    <li><a href="khadamat.html">اكشف عن الاعراض</a></li>
                    <li><a href="#how">كيف تكشف</a></li>
                </ul>
                <div class="img-logo">
                    <img class="img-fluid" src="imgs/logo.png" alt="">
                </div>
            </nav>
            <div class="landing container">
                <div class="land">
                    <h1>نساعد العالم لمحاربة سرطان الثدي </h1>
                    <p>نساعدك لمعرفة ماهو سرطان الثدي  ؟ وماهي الاعراض المصاحبة للمرض حيث ان من النوعي تستطيع اكتشاف المرض المبكر </p>
                    <div class="mt-5 btn-land-div">
                        <a class="btn-land" href="khadamat.html#photo">أبحث عن الاعراض </a>
                    </div>
                    
                </div>
                <div class="img-land">
                    <img  src="imgs/landing.png" alt="">
                </div>

            </div>
        </header>
        <div class="sec-one container">
            <div class="parg">
                <h1>نبذه عن سرطان الثدي </h1>
                <p> <span><img width="70px" src="imgs/25486-removebg-preview 4.png" alt=""></span>نساعدك لمعرفة ماهو سرطان الثدي  ؟ وماهي الاعراض المصاحبة للمرض حيث ان من النوعي تستطيع اكتشاف المرض المبكر نساعدك لمعرفة ماهو سرطان الثدي  ؟ وماهي الاعراض المصاحبة للمرض حيث ان من النوعي تستطيع اكتشاف المرض المبكر </p>
    

            </div>

        </div>
        <div id="how" class="sec-two container">
            <div class="box-s2">
                <h1>كيف تصل الى مراكز الفحص المبكر </h1>
                <div class="boxs-how">
                    <div class="box-how thank">
                        <p><span>شكرا</span> لوعيك </p>
     
                     </div>
                    <div class="arrow mb-4">
                        <img src="imgs/Arrow.png" alt="">
                    </div>
                     <div class="box-how cent">
                        <p><span>توجه</span> لأقرب مركز صحي للكشف المبكر</p>
     
                     </div>
                     <div class="arrow mb-4">
                        <img src="imgs/Arrow.png" alt="">
                    </div>
                     <div class="box-how city">
                        <p><span>اختر</span> مدينتك</p>
     
                     </div>
                     <div class="arrow mb-4">
                        <img src="imgs/Arrow.png" alt="">
                    </div>
                     <div class="box-how site">
                        <p><span>ادخل</span> على الموقع الالكتروني لوزارة الصحة </p> 
     
                     </div>
                </div>

                

            </div>


        </div>
        <div class="sec-three container">
            <h1>ابرز قصص الفحص المبكر</h1>
            <div class="section-three">
                <div class="img-three ">
                <img class="" src="imgs/new.png" alt="">
                </div>
                <div class="info-three">
                    <p class="p-three">نساعدك لمعرفة ماهو سرطان الثدي  ؟ وماهي الاعراض المصاحبة للمرض حيث ان من النوعي تستطيع اكتشاف المرض المبكر نساعدك لمعرفة ماهو سرطان الثدي  ؟ وماهي الاعراض المصاحبة للمرض حيث ان من النوعي تستطيع اكتشاف المرض المبكر </p>
                </div>

            </div>

        </div>
        <div class="sec-four container">
            <p>انخفضت معدلات الوفيات بسرطان الثدي بنسبة 40% منذ عام 1989وذلك بفضل تحسينات الكشف المبكر والوعي المتجمعي </p>

        </div>
        <div class="sec-five container">
            <div class="img-five">
                <img src="imgs/fiv.png" alt="">
                <div class="over">
                    <div class="mt-5 btn-land-div">
                        <a class="btn-land-sent" href="khadamat.html#photo">أبحث عن الاعراض </a>
                    </div>
                    <div class="mt-5 btn-land-div">
                        <a class="btn-land-cent" href="">مراكز الكشف المبكر</a>
                    </div>

                </div>
              
            </div>
            <div class="info-five">
                <h1>نساعدك للتعرف على الاعراض <br>والاكتشاف المبكر</h1>
            </div>

        </div>
        <div class="sec-six ">
            <div class="container">
                <h1>المقالات </h1>
                <p class="mb-5">نسعى للوعي المجتمعي</p>
                <div class="blogs">
                    <div class="blog">
                        <div>
                            <img class="mb-3" src="imgs/p1.png" alt="">
                        </div>
                        <p>اسم المقالة </p>
                        <p>نبذة عن المقالة </p>

                    </div>
                    <div class="blog">
                        <div>
                            <img class="mb-3" src="imgs/p2.png" alt="">
                        </div>
                        <p>اسم المقالة </p>
                        <p>نبذة عن المقالة </p>

                    </div>
                    <div class="blog">
                        <div>
                            <img class="mb-3" src="imgs/p3.png" alt="">
                        </div>
                        <p>اسم المقالة </p>
                        <p>نبذة عن المقالة </p>

                    </div>
                </div>
                
            </div>


        </div>
        <footer >

        </footer>
    </div>


  
    
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>