<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    <title>سرطان الثدي</title>
    <link rel="website icon" type="png" href="imgs/25486-removebg-preview 4.png">
</head>
<body>
    <div class="parent">
        <div class="header">
            <nav class="container">
                <ul>
                    <li><a href="index.html">سرطان الثدي </a></li>
                    <li><a href="khadamat.html">اكشف عن الاعراض</a></li>
                    <li><a href="#ques">كيف تكشف</a></li>
                </ul>
                <div class="img-logo">
                    <img class="img-fluid" src="imgs/logo.png" alt="">
                </div>
            </nav>
            <div class="landing-two">
                <img src="imgs/landingtwo.png" alt="">
            </div>
            <div class="h1-dn">
                <h1>Breast cancer awareness</h1>
            </div>

        </div>
   
        

        <div class="u-one container">
            <h1 class="mb-5">المجسم</h1>
            <div class="questions" id="ques">
                <div class="haikel">
                    <img src="imgs/haikel.png" alt="">
                </div>
                <div class="ques">
                    <h1>بعض الاسئلة من الممكن ان تصلنا الى حاجتك لزيارة الطبيب ام لا </h1>
                    <div class="box-ques">
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> اختر الجنس فضلا:  </h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes">
                                <label for="">ذكر</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no">
                                <label for="">انثى</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل يوجد لديك أي تاريخ مرضي بالعائلة؟ </h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-1">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-1">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل تستهلك منتجات التبغ؟</h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-2">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-2">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل لاحظت أي تغيرات في حجم أو شكل ثدييك مؤخرًا؟</h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-3">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-3">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل تشعر بأي كتل أو تورمات غير عادية في منطقة الثدي؟</h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-4">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-4">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل تعاني من ألم مستمر أو غير معتاد في منطقة الثدي أو الإبط؟</h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-5">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-5">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل لاحظت أي إفرازات غير عادية من حلمات الثدي؟ </h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-6">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-6">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <h1 style="text-align: right !important; font-size: 30px;" class="h1-30"> هل تعاني من أي تغيرات في الشعور أو الملمس في الثدي؟</h1>
                        <div class="yes-no">
                            <div class="yes">
                                <input type="radio" class="yes-ip"  name="" id="yes-7">
                                <label for="">نعم</label>

                            </div>
                            <div class="no">
                                <input type="radio"  name="" id="no-7">
                                <label for="">لا</label>

                            </div>


                        </div>
                        <div  class=" mt-5 d-flex justify-content-center">
                            <a class="btn-land" href="">انتقل الى السؤال الاخر</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="photo" class="sec-photo container">
            <h1>اعراض سرطان الثدي الشائعة</h1>
            <div class="photo ">
                <img src="imgs/foo.png" alt="">
            </div>

        </div>


        <footer >


        </footer>
    </div>


  
    
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>